<style>
html {
    font-family: sans-serif; /* 1 */
    -ms-text-size-adjust: 100%; /* 2 */
    -webkit-text-size-adjust: 100%; /* 2 */
}

/**
 * Remove default margin.
 */

body {
    margin: 0;
}
.main {width: 100%;max-width: 860px;margin: 0px auto;
line-height: 28px;
letter-spacing: 1.2px;
}
.main_logo {width: 120px;height: 120px;display: block;margin: 20px auto;border-radius: 120px;}
.main a {}
.main_pipe_img {width: 30%;margin: 30px auto;display: block;}
</style>
<div class="main">
    <img class="main_logo" src="http://7u2qrr.com1.z0.glb.clouddn.com/2018-03-18-DesignEvo.png?imageView2/2/w/400"/>
    <h1>小鱼排版-为排版而生</h1>
    <div></div>
    

</div>
